<!DOCTYPE html>
<html>
    <head>
        <meta charset="udf=8">
        <title>assignment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.icon">        
     </head>
       <boad>
        <nav>
        <div class="top">
            <a href="#">Home</a>
            <a href="contact.html">contact</a>
            <a href="about.html">about</a>
        </div>
        </nav>
            <hr>
                <div class="div">
                 <img  class="image" src="https://wallpapercave.com/wp/wp3478325.jpg"  width="100%" alt="India">
                  <div class="frame">
                       <h1 class="colour">Evolution of the Indian Flag</h1>
                       <h3 class="title">The resolution to adopt the tricolor as the National Flag of India was passed in 1931. On July 22, 1947, the Constituent Assembly of India adopted the Swaraj Flag as the National Flag of Sovereign India with the Ashok Chakra replacing the spinning wheel.</h3>
                 </div>
                 <div>
                       <p>10 Lines on Indian Flag: The tricolour flag that represents unity in diversity is the core symbol of the national integration of India. One does not need to be told to respect the tricolour Indian flag. A horizontal and rectangular tricolour of saffron, white and Indian green with a 24 spoke wheel in the middle, known as Ashoka chakra is a basic, rudimentary description of the Indian flag.
    
                        Every nation on the planet has its own flag and has its own stories and sacrifices behind that symbol of patriotism and the same holds true for the Indian National Flag. The Indian National Flag is a symbol that represents the fact that India independence got after 200 years of brutal British rule in the country. Millions of Indians lost lives and more than one generation has sacrificed their entire lives for the independence of India and all the sacrifices are represented through the Indian National Flag.
                        
                        You can read more 10 Lines about articles, events, people, sports, technology many more.
                        
                        In this particular article on 10 lines on the Indian national flag in English for school children and college students, we have divided the article into three sets with different difficulty levels. Set 1 on 10 lines on the Indian national flag in English is for students from class 1 to class 7 who can use this for their assignments, tests, examinations, project works, homework and classroom discussion. Set 2 on 10 lines on the Indian flag is for high school students from class 8th to class 12th. Set 2 has a difficulty level more than set one but less than set Set 3 on 10 lines on the Indian national flag contains information that is required for graduate and postgraduate students and also for general knowledge purposes and this is the highest difficulty level set in this particular article.</p>
                 </div>
               </div>
            <hr>
               <div class ="right">
                     <h1 class="center">Greatness of india</h1>
                     <h3>India's real roots :</h3>
                     <p>Unfortunately, over the first fifty years since Independence, India has not discovered its real roots. Its intellectuals have mimicked Western trends in thought. They have forgotten their own profound modern sages like Swami Vivekananda and Sri Aurobindo who projected modern and futuristic views of the Indian tradition.</p>
                     <h3>Religious :</h3>
                     <p>The different religious groups, subcultures and very ancient history are all great reasons to say INDIA is a great country. Its ability to allow its citizens to be what they are. India houses one of the most diverse populations on this planet, allowing them to live the way they want to live.</p>
                     <h3>Culture :</h3>
                     <p>Now there are more than 1000 castes evolved with the passage of time. The very interesting fact about India is that all the Indians, though they belong to different religions and castes, preserve their tradition and culture. Indians have accepted various traditions and cultures of other countries during invasions. India is the best example for unity in diversity
                      Article Source: http://EzineArticles.com/1243304</p>
               </div>
            <hr>
              <footer class="ft">
                <div class="footer">
                    <a href="index.html">Home</a>
                    <a href="contact.html">contact</a>
                    <a href="about.html">about</a>
                </div>
              </footer>
               
    </boad>      
</html>
